Copying tests/userprog/no-vm/multi-oom to scratch partition...
squish-pty bochs -q
========================================================================
                       Bochs x86 Emulator 2.4.5
              Build from CVS snapshot, on April 25, 2010
========================================================================
PiLo hda1
Loading............
Kernel command line: -q -f extract run multi-oom
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hda: 5,040 sectors (2 MB), model "BXHD00011", serial "Generic 1234"
hda1: 197 sectors (98 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 128 sectors (64 kB), Pintos scratch (22)
filesys: using hda2
scratch: using hda3
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'multi-oom' into the file system...
Erasing ustar archive...
Executing 'multi-oom':
Kernel PANIC at ../../threads/malloc.c:274 in block_to_arena(): assertion `a->magic == ARENA_MAGIC' failed.
Call stack: 0xc0029eb8 0x6f745f6bPage fault at 0x636f6c62: not present error reading page in kernel context.
Interrupt 0x0e (#PF Pag(multi-oom) begin
e-Fault Exception) at eip=0xc0027650
CMD_LINE = multi-oom 1  cr2=636f6c62 error=00000000
 
Kernel PANIC recursion at ../../threads/malloc.c:274 in block_to_arena().
Timer: 243 ticks
Thread: 30 idle ticks, 192 kernel ticks, 21 user ticks
hda2 (filesys): 73 reads, 260 writes
hda3 (scratch): 127 reads, 2 writes
Console: 1222 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off..